<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
      integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T"
      crossorigin="anonymous"
    />

    <link
      href="https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
    />
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <style type="text/css">
      @import url("https://fonts.googleapis.com/css2?family=Poppins&display=swap");

      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      body {
        min-height: 100vh;
        margin: 0;
      }

      .sidebar {
        min-height: 100vh;
        width: 78px;
        padding: 6px 14px;
        z-index: 99;
        background-color: black;
        transition: all 0.5s ease;
        position: fixed;
        top: 0;
        left: 0;
      }

      .sidebar.open {
        width: 250px;
      }

      .sidebar .logo_details {
        height: 50%;
        display: flex;
        align-items: left;
        position: relative;
      }

      .sidebar .logo_details .icons {
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar .logo_details .logo_name {
        color: white;
        font-size: 22px;
        font-weight: 600;
        opacity: 0;
        transition: all 0.5s ease;
      }

      .sidebar .logo_details .icons,
      .sidebar .logo_details .bi.bi-dice-5 {
        margin-left: 55%;
      }

      .sidebar.open .logo_details .icons,
      .sidebar.open .logo_details .bi.bi-dice-5 {
        margin-left: 0%;
        margin-top: -5%;
      }

      .sidebar.open .logo_details .icons,
      .sidebar.open .logo_details .logo_name {
        opacity: 1;
      }

      .sidebar .logo_details #btn {
        position: absolute;
        top: 100%;
        right: 0;
        transform: translateY(-50%);
        font-size: 23px;
        text-align: right;
        cursor: pointer;
        transition: all 0.5s ease;
      }

      .sidebar.open .logo_details #btn {
        text-align: right;
      }

      .sidebar i {
        color: white;
        height: 100px;
        line-height: 60px;
        min-width: 60px;
        font-size: 35px;
        text-align: left;
      }

      .sidebar .nav-list {
        margin-top: 20px;
        height: 100%;
      }

      .sidebar li {
        position: relative;
        margin: 15px 0;
        list-style: none;
        color: white;
      }

      .sidebar li .link_name {
        opacity: 0;
      }

      .sidebar li:hover .link_name {
        opacity: 1;
      }

      .sidebar li .tooltip {
        position: absolute;
        top: -20px;
        left: calc(100% + 15px);
        z-index: 3;
        background-color: red;
        box-shadow: 0 5px 10px rgba(0, 0, 0, 0.3);
        padding: 6px 14px;
        font-size: 15px;
        font-weight: 400;
        border-radius: 5px;
        white-space: nowrap;
        opacity: 0;
        pointer-events: none;
      }

      .sidebar.open li:hover .tooltip {
        opacity: 1;
        color: whitesmoke;
        pointer-events: auto;
        transition: all 0.4s ease;
        top: 50%;
        transform: translateY(-50%);
      }

      .sidebar.open li .tooltip {
        display: none;
      }
      
      .sidebar input {
        font-size: 15px;
        font-weight: 400;
        outline: none;
        height: 35px;
        width: 35px;
        border: none;
        border-radius: 5px;
        background-color: transparent;
        transition: all 0.5s ease;
        opacity: 0
    
      }

      .sidebar.open input {
        font-size: 15px;
        font-weight: 400;
        outline: none;
        height: 35px;
        width: 35px;
        border: none;
        border-radius: 5px;
        transition: all 0.5s ease;
        color: white;
        opacity: 1;
    
      }

      .sidebar input::placeholder {
        color: white;
      }

      .sidebar.open input {
        width: 100%;
      }

      .sidebar.open input::placeholder {
        color: red;
        background-color: transparent;
      }

      .sidebar .bx.search {
        position: absolute;
        top: 50%;
        left: 0;
        transform: translateY(-50%);
        font-size: 22px;
        background-color: yellow;
        color: red;
      }

      .sidebar li a {
        display: flex;
        height: 100%;
        width: 100%;
        align-items: left;
        text-decoration: none;
        background-color: black;
        color: white;
        position: relative;
        transition: all 0.5s ease;
        z-index: 12;
      }

      .sidebar li a::after {
        content: "";
        position: absolute;
        width: 100%;
        height: 100%;
        transform: scaleY(0);
        background-color: white;
        border-radius: 5px;
        transition: transform 0.3s ease-in-out;
        transform-origin: left;
        z-index: -22;
      }

      .sidebar li a:hover::after {
        transform: scaleX(1);
        background-color: white;
      }

      .sidebar li a.link_name {
        color: white;
        font-size: 15px;
        font-weight: 400;
        white-space: nowrap;
        pointer-events: auto;
        transition: all 0.4s ease;
        pointer-events: none;
        opacity: 0;
      }

      .sidebar li a:hover .link_name,
      .sidebar li a:hover i {
        transition: all 0.5s ease;
        color: black;
      }

      .sidebar.open li a .link_name {
        opacity: 1;
        pointer-events: auto;
      }

      .sidebar li i {
        height: 40px;
        line-height: 40px;
        font-size: 18px;
        border-radius: 5px;
      }

      .sidebar li.profile {
        position: fixed;
        height: 60px;
        width: 78px;
        left: 0;
        bottom: -8px;
        padding: 25px 15px;
        overflow: hidden;
        transition: all 0.5s ease;
      }

      .sidebar.open li.profile {
        width: 250px;
      }

      .sidebar .profile .profile_details {
        display: flex;
        flex-wrap: nowrap;
      }

      .sidebar li img {
        height: 45px;
        width: 45px;
        object-fit: cover;
        border-radius: 50%;
        margin-right: 25px;
      }

      .sidebar li.profile .name,
      .sidebar li.profile .designation {
        font-size: 15px;
        font-weight: 400;
        color: white;
        white-space: nowrap;
      }

      .sidebar li.profile .designation {
        font-size: 12px;
      }

      .sidebar .profile #log_out {
        position: absolute;
        top: 50%;
        right: 0;
        transform: translateY(-50%);
        background-color: red;
        color: black;
        width: 100%;
        height: 60px;
        line-height: 60px;
        border-radius: 3px;
        cursor: pointer;
        text-align: center;
        transition: all 0.5s ease;
      }

      .sidebar.open .profile #log_out {
        width: 25%;
        border-radius: 5px;
      }

      .home-section {
        position: relative;
        background-color: white;
        min-height: 100vh;
        top: 0;
        left: 78px;
        width: calc(100% - 78px);
        transition: all 0.5s ease;
        z-index: 2;
      }

      .home-section .text {
        display: inline-block;
        color: black;
        font-size: 25px;
        font-weight: 500;
        margin: 88px;
      }

      .sidebar.open ~ .home-section {
        left: 250px;
        width: calc(100% - 250px);
      }

    </style>
    <title>{% block title %}{% endblock %} | QuestHub</title>
  </head>
  <body>
    <div class="sidebar">
      <div class="logo_details">
        <i class="bi bi-dice-5" id="logo"></i>
        <div class="logo_name">QuestHub</div>
        <a href="#"><i class="bx bx-menu" id="btn"></i> </a>
      </div>
      <ul class="nav-list">
        <li>
          <form class="d-flex" method=POST action-"{% url 'home' %}">
            {% csrf_token %}
            
                <i class="bx bx-search" id="search_icon"></i>
                <input type="text" placeholder="Search posts..." name="searched"/>
            
          </form>
        </li>
        <li>
          <a href="/">
            <i class="bx bx-grid-alt"></i>
            <span class="link_name">Dashboard</span>
          </a>
          <span class="tooltip">Dashboard</span>
        </li>
        <li>
          <a href="/profile">
            <i class="bx bx-user"></i>
            <span class="link_name">User</span>
          </a>
          <span class="tooltip">User</span>
        </li>
        <li>
          <a href="/messages">
            <i class="bx bx-chat"></i>
            <span class="link_name">Message</span>
          </a>
          <span class="tooltip">Message</span>
        </li>
        <li>
          <a href="/create_post">
            <i class="bi bi-plus-circle-dotted"></i>
            <span class="link_name">Create Post</span>
          </a>
          <span class="tooltip">Create Post</span>
        </li>
        

        <li>
          <a href="/usersettings">
            <i class="bx bx-cog"></i>
            <span class="link_name">Settings</span>
          </a>
          <span class="tooltip">Settings</span>
        </li>
        {% if not user.is_authenticated %}
        <li>
          <a href="/register">
            <i class="bi bi-person-check"></i>
            <span class="link_name">Sign Up</span>
          </a>
          <span class="tooltip">Sign Up</span>
        </li>
        <li>
          <a href="/login">
            <i class="bi bi-door-open-fill"></i>
            <span class="link_name">Log in</span>
          </a>
          <span class="tooltip">Log in</span>
        </li>
        {% endif %} {% if user.is_authenticated %}
        <li class="profile">
          <div class="profile_details">
            <img src="{{request.user.profile.profile_pic.url}}" alt="profile pic" />
            <div class="profile_content">
              <div class="name">{{ request.user }}</div>
              <div class="designation">{{ request.user.profile.role }}</div>
            </div>
          </div>
          <form action="{% url 'logout' %}" method="POST">
            {% csrf_token %}
            <button type="submit" style="all: unset; padding: 12px">
              <i class="bx bx-log-out" id="log_out"></i>
            </button>
          </form>
        </li>
        {% endif %}
      </ul>
    </div>
    <section class="home-section">{% block content %} {% endblock %}</section>
    <script>
      window.onload = function () {
        const sidebar = document.querySelector(".sidebar");
        const closeBtn = document.querySelector("#btn");
        const searchBtn = document.querySelector(".bx-search");

        closeBtn.addEventListener("click", function () {
          sidebar.classList.toggle("open");
          menuBtnChange();
        });

        searchBtn.addEventListener("click", function () {
          sidebar.classList.toggle("open");
          menuBtnChange();
        });

        function menuBtnChange() {
          if (sidebar.classList.contains("open")) {
            closeBtn.classList.replace("bx-menu", "bx-menu-alt-right");
          } else {
            closeBtn.classList.replace("bx-menu-alt-right", "bx-menu");
          }
        }
      };
    </script>
  </body>

  <script src="https://code.jquery.com/jquery-3.6.4.min.js"></script>

  <script
    src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
    integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
    integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1"
    crossorigin="anonymous"
  ></script>
  <script
    src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
    integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM"
    crossorigin="anonymous"
  ></script>
</html>
